<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_relative_layout"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">


        <ImageView
            android:id="@+id/imgAppLogo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_bolt_24" />

        <TextView
            android:id="@+id/txtLookup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:text="@string/important_please_read"
            android:textColor="#00000F"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8sp"
            android:gravity="center"
            android:lineSpacingExtra="8dp"
            android:text="In response to COVID–19, Language Empire Ltd would like to assure you of our business continuity; ensuring the health and safety of everyone is paramount. We will continue to provide our services to you at this critical juncture whilst putting in all the necessary steps to make sure we’re prepared for the situation as it evolves."
            android:textSize="14sp" />

        <TextView
            android:id="@+id/btnReadMore"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_read"
            android:gravity="center"
            android:padding="8dp"
            android:text="READ MORE"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btnCancel"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_cancel"
            android:gravity="center"
            android:padding="8dp"
            android:text="CANCEL"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />


    </LinearLayout>


</RelativeLayout>